# FFXIVQuickLauncher

./: .gitignore  .gitmodules  README.md  RELEASE.md  ci-workflow.yml  package-lock.json  rcXIVLauncher.sln -c Debug
src/: Directory.Build.props  Directory.Packages.props  XIVLauncher.sln  XIVLauncher.slnx
src/XIVLauncher/: App.xaml  App.xaml.cs  AppUtil.cs  CommandLineOptions.cs  Updates.cs  XIVLauncher.csproj  app.manifest
src/XIVLauncher.Account/: AccountManager.cs  IAccountSettingsStore.cs  ResolvedDeviceProfile.cs  SQLiteTableColumn.cs  XIVAccount.cs  XIVLauncher.Account.csproj
src/XIVLauncher.Account/Cred/: CredData.cs  CredType.cs  CredTypeApplyResult.cs  EncryptionHelper.cs  ICredProvider.cs
src/XIVLauncher.Account/DeviceProfiles/: DeviceProfilePreset.cs  DeviceProfilePresetStoreState.cs  DeviceProfileSnapshot.cs  FakeMachineInfo.cs  RealMachineInfo.cs
src/XIVLauncher.ArgReader/: ArgReaderApp.cs  ArgReaderChannel.cs  ArgReaderMessages.cs  ArgReaderSession.cs  Program.cs  XIVLauncher.ArgReader.csproj
src/XIVLauncher.Common/: ClientLanguage.cs  CommonUniqueIdCache.cs  Constants.cs  DPIAwareness.cs  DpiAwareness.cs  EnvironmentSettings.cs  ExistingProcess.cs  Paths.cs  Platform.cs  Repository.cs  SeVersion.cs  SettingsAnnotation.cs  Storage.cs  XIVLauncher.Common.csproj  XIVLauncher.Common.sln
src/XIVLauncher.Common.Http/: ConnectionCandidateSource.cs  ConnectionTelemetryStore.cs  DNSResolver.cs  Http11FallbackHandler.cs  XIVLauncher.Common.Http.csproj  XLHttpClientFactory.cs
src/XIVLauncher.Common.Tests/: PatchAcquisitionTests.cs  XIVLauncher.Common.Tests.csproj
src/XIVLauncher.Common.Unix/: UnixDalamudRunner.cs  UnixGameRunner.cs  UnixSteam.cs  XIVLauncher.Common.Unix.csproj
src/XIVLauncher.Common.Unix/Compatibility/: CompatibilityTools.cs  Dxvk.cs  WineSettings.cs
src/XIVLauncher.Common.Windows/: NativeAclFix.cs  WindowsDalamudCompatibilityCheck.cs  WindowsDalamudRunner.cs  WindowsGameRunner.cs  WindowsRestartManager.cs  WindowsSteam.cs  XIVLauncher.Common.Windows.csproj
src/XIVLauncher.Common/Addon/: AddonEntry.cs  AddonManager.cs  IAddon.cs  INotifyAddonAfterClose.cs  IPersistentAddon.cs  IRunnableAddon.cs
src/XIVLauncher.Common/CompanionApp/: CompanionAppConfiguration.cs  CompanionAppEntry.cs  CompanionAppLaunchTrigger.cs  CompanionAppLauncher.cs  CompanionAppManager.cs
src/XIVLauncher.Common/Constant/: FFXIV.cs  Links.cs  Paths.cs  SdoInfos.cs
src/XIVLauncher.Common/Dalamud/: AssetManager.cs  DalamudCompatibilityCheck.cs  DalamudConsoleOutput.cs  DalamudInjectorArgs.cs  DalamudIntegrityException.cs  DalamudLauncher.cs  DalamudLoadMethod.cs  DalamudRunner.cs  DalamudRunnerException.cs  DalamudSettings.cs  DalamudStartInfo.cs  DalamudUpdateHttpMode.cs  DalamudUpdater.cs  DalamudVersionInfo.cs
src/XIVLauncher.Common/Encryption/: ArgumentBuilder.cs  CrtRand.cs  LegacyBlowfish.cs  Ticket.cs
src/XIVLauncher.Common/Game/: AutoInjectProcessSelector.cs  DcTraveler.cs  FFXIVProcess.cs  GameArgumentInterop.cs  GameRunner.cs  GateStatus.cs  Headlines.cs  IGameRunner.cs  IntegrityCheck.cs  IntegrityCheckCompareResult.cs  IntegrityCheckProgress.cs  (+11 more)
src/XIVLauncher.CompanionApp/: CompanionAppConfiguration.cs  CompanionAppEntry.cs  CompanionAppLaunchTrigger.cs  CompanionAppLauncher.cs  CompanionAppManager.cs  XIVLauncher.CompanionApp.csproj
src/XIVLauncher.DCTravel/: DCTravelAPIException.cs  DCTravelAPIType.cs  DCTravelArea.cs  DCTravelCharacter.cs  DCTravelClient.RPC.cs  DCTravelClient.cs  DCTravelGroup.cs  DCTravelListener.cs  DCTravelMaintenanceState.cs  DCTravelMigrationOrder.cs  DCTravelMigrationOrders.cs  DCTravelOrderInfo.cs  DCTravelStatusType.cs  XIVLauncher.DCTravel.csproj
src/XIVLauncher.Dalamud/: DalamudAssetManager.cs  DalamudCompatibilityCheck.cs  DalamudConsoleOutput.cs  DalamudHostPaths.cs  DalamudInjector.cs  DalamudInjectorArgs.cs  DalamudIntegrityException.cs  DalamudLaunchOptions.cs  DalamudLauncher.cs  DalamudLoadMethod.cs  DalamudRunner.cs  DalamudRunnerException.cs  DalamudService.cs  DalamudSession.cs  DalamudStartInfo.cs  DalamudStatusSnapshot.cs  DalamudUpdater.cs  IDalamudCompatibilityCheck.cs  IDalamudGameVersionProvider.cs  IDalamudProgressSink.cs  IDalamudRunner.cs  IDalamudService.cs  IDalamudTroubleshootingProvider.cs  XIVLauncher.Dalamud.csproj
src/XIVLauncher.GamePatchV3/: CDNLinkSigner.cs  CdnUrlSigner.cs  CircularMemoryStream.cs  Crc32.cs  FullDeflateStreamReader.cs  GameFileDownloader.cs  GameInstaller.cs  GameIntegrityChecker.cs  GamePackageFileList.cs  GamePatchInstaller.cs  GamePatchMetadataClient.cs  GamePathNormalizer.cs  GameRepairer.cs  GameUpdateCheckResult.cs  GameUpdatePlan.cs  GameUpdater.cs  GameVersionArea.cs  IndexedPatchInstaller.cs  IntegrityCheckCompareOutcome.cs  IntegrityCheckCompareResult.cs  IntegrityCheckResult.cs  MultipartResponseHandler.cs  PatchIndex.cs  PatchPartLocator.cs  PatchTargetFile.cs  PatchTargetViewStream.cs  RemoteVersion.cs  ReusableByteBufferManager.cs  SdoFileDownloader.cs  VcdiffClient.cs  VersionMappingEntry.cs  XIVLauncher.GamePatchV3.csproj
src/XIVLauncher.Login/: GameLaunchContext.cs  ILoginSessionRefreshSink.cs  ILoginWorkflowInteraction.cs  IWeGameTokenCaptureCoordinator.cs  LoginAfterAction.cs  LoginArea.cs  LoginCaptchaChallenge.cs  LoginClient.cs  LoginException.cs  LoginRequest.cs  LoginResponse.cs  LoginResult.cs  LoginSessionRefreshContext.cs  LoginState.cs  LoginType.cs  LoginTypeGroup.cs  LoginTypeOption.cs  LoginWorkflowRequest.cs  LoginWorkflowResult.cs  LoginWorkflowService.cs  NewAccountDeviceProfileChoice.cs  NewAccountDeviceProfileCoordinator.cs  OAuthLoginException.cs  OAuthLoginResult.cs  SavedAccountLoginResolver.cs  WeGameCaptureResult.cs  WeGameLoginCapturer.cs  WeGameLoginDataReader.cs  WeGamePathValidator.cs  WeGameTokenCaptureCoordinator.cs  XIVLauncher.Login.csproj
src/XIVLauncher.PatchInstaller/: Program.cs  XIVLauncher.PatchInstaller.csproj
src/XIVLauncher.Test/: XIVLauncher.Test.csproj
src/XIVLauncher.VcdiffShim/: Program.cs  VcdiffWorker.cs  XIVLauncher.VcdiffShim.csproj
src/XIVLauncher.XdeltaShim/: Cargo.toml  build.rs
(+524 files in other folders)
