<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher.DCTravel</Product>
        <AssemblyTitle>XIVLauncher.DCTravel</AssemblyTitle>
        <Description>DCTravel runtime and RPC support for XIVLauncher.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\xl\XIVLauncher.DCTravel\</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj"/>
        <ProjectReference Include="..\XIVLauncher.Common.Http\XIVLauncher.Common.Http.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Serilog"/>
    </ItemGroup>
</Project>
