<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher.Common</Product>
        <AssemblyTitle>XIVLauncher.Common</AssemblyTitle>
        <Description>Common components for XIVLauncher.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>enable</Nullable>

        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <DefineConstants>$(DefineConstants);WIN32</DefineConstants>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\xl\XIVLauncher.Common\</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="Downloader" />
        <PackageReference Include="EmbedIO" />
        <PackageReference Include="Iced" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Reloaded.Memory" />
        <PackageReference Include="Reloaded.Memory.Buffers" />
        <PackageReference Include="Reloaded.Memory.Sigscan" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Enrichers.Sensitive" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.Debug" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="SharedMemory" />
        <PackageReference Include="SharpCompress" />
        <PackageReference Include="System.Management" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" />
    </ItemGroup>
</Project>
