<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher.Common</Product>
        <AssemblyTitle>XIVLauncher.Common</AssemblyTitle>
        <Description>Common components for XIVLauncher.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>enable</Nullable>

        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <DefineConstants>$(DefineConstants);WIN32</DefineConstants>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition=" '$(ExtraDefineConstants)' != '' ">$(DefineConstants);$(ExtraDefineConstants)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\xl\XIVLauncher.Common\</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XIVLauncher.Common.Http\XIVLauncher.Common.Http.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Downloader"/>
        <PackageReference Include="Iced"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="PInvoke.Kernel32"/>
        <PackageReference Include="Reloaded.Memory"/>
        <PackageReference Include="Reloaded.Memory.Buffers"/>
        <PackageReference Include="Reloaded.Memory.Sigscan"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="SharpCompress"/>
        <PackageReference Include="System.Management"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers"/>
    </ItemGroup>
</Project>
