<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncherCN (Soil)</Product>
        <AssemblyTitle>XIVLauncherCN (Soil)</AssemblyTitle>
        <Description>Custom launcher for the most critically acclaimed MMO's CN server.</Description>
        <VersionPrefix>1.7.3</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <OutputPath>..\bin\</OutputPath>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- Assets -->
    <ItemGroup>
        <Resource Include="Resources\*.*"/>
        <Resource Include="Resources\Fonts\*.ttf"/>
        <EmbeddedResource Include="Resources\Loc\xl\*.json"/>
    </ItemGroup>

    <PropertyGroup>
        <ApplicationIcon>Resources\dalamud_icon.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PackageId>XIVLauncherCN</PackageId>
        <AssemblyName>XIVLauncherCN</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;XL_NOAUTOUPDATE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNoUpdate' ">
        <DefineConstants>TRACE;XL_NOAUTOUPDATE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Resource Remove="Resources\aria2c-xl.exe"/>
        <Resource Remove="Resources\CHANGELOG.txt"/>
        <Resource Remove="Resources\COPYING.aria2"/>
        <Resource Remove="Resources\LICENSE.txt"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\aria2c-xl.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\CHANGELOG.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\Fonts\LICENSE.HarmonyOSSans.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\COPYING.aria2">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\LICENSE.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Resources\7zr.exe"/>
        <Content Include="Resources\7zr.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CalcBinding" Version="2.5.2"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
        <PackageReference Include="AdysTech.CredentialManager" Version="2.6.0"/>
        <PackageReference Include="Config.Net.Json" Version="4.14.23"/>
        <PackageReference Include="Downloader" Version="2.2.8"/>
        <PackageReference Include="Dragablz" Version="0.0.3.223"/>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="4.3.0"/>
        <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0"/>
        <PackageReference Include="NSec.Cryptography" Version="24.4.0"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="SharedMemory" Version="2.3.2"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
        <PackageReference Include="Stylet" Version="1.3.7"/>
        <PackageReference Include="Velopack" Version="0.0.1053"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FfxivArgLauncher\FfxivArgLauncher.csproj"/>
        <ProjectReference Include="..\XIVLauncher.ArgReader\XIVLauncher.ArgReader.csproj"/>
        <ProjectReference Include="..\XIVLauncher.Common.Windows\XIVLauncher.Common.Windows.csproj"/>
        <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj"/>
        <ProjectReference Include="..\XIVLauncher.PatchInstaller\XIVLauncher.PatchInstaller.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Windows\QRDialog.xaml">
            <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
        </Page>
    </ItemGroup>

    <!-- Git -->
    <Target Name="GetGitHash" BeforeTargets="WriteGitHash" Condition="'$(BuildHash)' == ''">
        <PropertyGroup>
            <!-- temp file for the git version (lives in "obj" folder)-->
            <VerFile>$(IntermediateOutputPath)gitver</VerFile>
        </PropertyGroup>
        <!-- write the hash to the temp file.-->
        <Exec Command="git -C &quot;$(ProjectDir.Replace('\','\\'))&quot; describe --tags --long --always --dirty &gt; $(VerFile)"/>
        <!-- read the version into the GitVersion itemGroup-->
        <ReadLinesFromFile File="$(VerFile)">
            <Output TaskParameter="Lines" ItemName="GitVersion"/>
        </ReadLinesFromFile>
        <!-- Set the BuildHash property to contain the GitVersion, if it wasn't already set.-->
        <PropertyGroup>
            <BuildHash>@(GitVersion)</BuildHash>
        </PropertyGroup>
    </Target>
    <Target Name="WriteGitHash" BeforeTargets="CoreCompile">
        <!-- names the obj/.../CustomAssemblyInfo.cs file -->
        <PropertyGroup>
            <CustomAssemblyInfoFile>$(IntermediateOutputPath)CustomAssemblyInfo.cs</CustomAssemblyInfoFile>
        </PropertyGroup>
        <!-- includes the CustomAssemblyInfo for compilation into your project -->
        <ItemGroup>
            <Compile Include="$(CustomAssemblyInfoFile)"/>
        </ItemGroup>
        <!-- defines the AssemblyMetadata attribute that will be written -->
        <ItemGroup>
            <AssemblyAttributes Include="AssemblyMetadata">
                <_Parameter1>GitHash</_Parameter1>
                <_Parameter2>$(BuildHash)</_Parameter2>
            </AssemblyAttributes>

            <AssemblyAttributes Include="AssemblyMetadata">
                <_Parameter1>BuildOrigin</_Parameter1>
                <_Parameter2>$(GITHUB_REPOSITORY)</_Parameter2>
            </AssemblyAttributes>
        </ItemGroup>
        <!-- writes the attribute to the customAssemblyInfo file -->
        <WriteCodeFragment Language="C#" OutputFile="$(CustomAssemblyInfoFile)" AssemblyAttributes="@(AssemblyAttributes)"/>
    </Target>

</Project>
