<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher.Common.Windows</Product>
        <AssemblyTitle>XIVLauncher.Common.Windows</AssemblyTitle>
        <Description>Shared XIVLauncher platform-specific implementations for Windows.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net10.0-windows</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FfxivArgLauncher\FfxivArgLauncher.csproj"/>
        <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj"/>
    </ItemGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\xl\XIVLauncher.Common.Windows\</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PInvoke.Kernel32" Version="0.7.124"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" Version="1.17.0"/>
        <PackageReference Include="Reloaded.Memory" Version="7.0.0"/>
        <PackageReference Include="Reloaded.Memory.Buffers" Version="2.0.0"/>
        <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>
</Project>
