<Window
    x:Class="XIVLauncher.Windows.FirstTimeSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:XIVLauncher.Windows.ViewModel"
    Title="XIVLauncher 设置向导"
    Width="450"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    Icon="pack://application:,,,/Resources/dalamud_icon.ico"
    ResizeMode="NoResize"
    SizeToContent="Height"
    TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:FirstTimeSetupViewModel}">
    <Grid>
        <TabControl
            x:Name="SetupTabControl"
            Background="{DynamicResource MaterialDesign.Brush.Background}"
            BorderThickness="0"
            IsEnabled="True"
            SelectedIndex="{Binding CurrentStepIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="路径">
                <StackPanel Margin="10,0,0,0">
                    <TextBlock
                        Margin="0,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="请选择游戏目录"
                        TextWrapping="Wrap" />
                    <components:FolderEntry
                        Width="400"
                        Margin="0,0,0,40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Description="选择文件夹"
                        Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                        Text="{Binding GamePath, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="79"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding NextCommand}"
                        Content="下一步" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Dalamud">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                            Text="是否启用 Dalamud？它会为游戏提供额外功能，例如聊天辅助、屏蔽骚扰消息和副本通知。"
                            TextWrapping="Wrap" />

                        <CheckBox
                            Margin="0,25,0,50"
                            HorizontalAlignment="Left"
                            Content="启用 Dalamud"
                            Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                            IsChecked="{Binding EnableDalamud}" />
                    </StackPanel>

                    <Button
                        Width="79"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding NextCommand}"
                        Content="完成" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
