<Window x:Class="XIVLauncher.Windows.LoadingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:XIVLauncher.Windows.ViewModel"
        mc:Ignorable="d"
        Title="XIVLauncher Update" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        AllowsTransparency="True"
        Background="Transparent"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        WindowStyle="None" Width="320" SizeToContent="Height"
        Loaded="LoadingDialog_OnLoaded" d:DataContext="{d:DesignInstance viewModel:LoadingDialogViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Xaml/Components/WindowAnimations.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource WindowLoadAnimation}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="16" x:Name="WindowAnimationLayer" Opacity="0">
        <Grid.RenderTransform>
            <TranslateTransform x:Name="WindowAnimationLayerTransform" Y="20" />
        </Grid.RenderTransform>
        <materialDesign:Card Background="{DynamicResource MaterialDesign.Brush.Background}" UniformCornerRadius="12"
                             materialDesign:ElevationAssist.Elevation="Dp8">
            <StackPanel Margin="24">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" FontWeight="SemiBold"
                           HorizontalAlignment="Center" Text="{Binding HeaderText}" Margin="0,0,0,24" />

                <ProgressBar IsIndeterminate="{Binding IsProgressIndeterminate}"
                             Value="{Binding ProgressValue}"
                             Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Margin="0,0,0,16" />

                <TextBlock Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}" TextAlignment="Center"
                           Visibility="{Binding IsDetailTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding DetailText}" Margin="0,0,0,4" />
                <TextBlock Foreground="{DynamicResource MaterialDesign.Brush.ForegroundLight}" TextAlignment="Center"
                           Visibility="{Binding IsPercentageTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding PercentageText}" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
