<Window x:Class="XIVLauncher.Windows.PatchDownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:XIVLauncher.Windows.ViewModel"
        mc:Ignorable="d"
        Title="XIVLauncher Update" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Height="240" Width="340"
        d:DataContext="{d:DesignInstance viewModel:PatchDownloadDialogViewModel}"
        Closing="PatchDownloadDialog_OnClosing">
    <Grid Margin="0,0,0,0">
        <materialDesign:Card Background="{DynamicResource MaterialDesign.Brush.Background}" Height="Auto" Margin="0,0,10,0">
            <StackPanel Margin="16,16,16,0">
                <TextBlock Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                           HorizontalAlignment="Center" Text="{Binding PatchProgressText}" Margin="0,0,0,15" />

                <ItemsControl ItemsSource="{Binding ProgressItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:PatchProgressItemViewModel}">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                           HorizontalAlignment="Center" Text="{Binding Title}" />
                                <ProgressBar Value="{Binding Progress}" IsIndeterminate="{Binding IsIndeterminate}"
                                             Margin="0,0,0,10" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                           HorizontalAlignment="Center" Text="{Binding InstallingText}" />
                <ProgressBar IsIndeterminate="True" Margin="0,0,0,11" />

                <TextBlock Foreground="DarkGray" Margin="0,8,0,0" TextAlignment="Center"
                           Text="{Binding BytesLeftText}" />
                <TextBlock Foreground="DarkGray" Margin="0,0,0,12" TextAlignment="Center"
                           Text="{Binding TimeLeftText}" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
