<UserControl
    x:Class="XIVLauncher.Windows.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:addon="clr-namespace:XIVLauncher.Common.Addon;assembly=XIVLauncher.Common"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:XIVLauncher.Windows.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance viewModel:SettingsControlViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <dragablz:TabablzControl
            x:Name="SetupTabControl"
            FixedHeaderCount="7"
            IsEnabled="True"
            Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <TabItem Header="游戏">
                <StackPanel Margin="10,10,0,0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="请选择游戏目录" />
                    <components:FolderEntry
                        Width="500"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Description="选择文件夹"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="{Binding GamePath, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            Click="RunIntegrityCheck_OnClick"
                            Content="检查游戏完整性"
                            IsEnabled="{Binding IsRunIntegrityCheckPossible}"
                            ToolTip="对游戏文件执行完整性检查" />
                        <Button
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left"
                            Click="GenerateIntegrityCheck_OnClick"
                            Content="生成客户端 Hash 数据"
                            IsEnabled="{Binding IsRunIntegrityCheckPossible}"
                            ToolTip="遍历游戏文件并生成 Hash 数据" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="Red"
                        Text="{Binding GamePathWarningMessage}"
                        Visibility="{Binding GamePathWarningVisibility}" />

                    <TextBox
                        Width="500"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="{Binding LaunchArgs, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="额外启动参数"
                        materialDesign:HintAssist.IsFloating="True" />

                    <TextBlock
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="游戏 DPI 修正" />
                    <ComboBox
                        Width="500"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        SelectedIndex="{Binding DpiAwarenessIndex}">
                        <ComboBoxItem Content="启用" />
                        <ComboBoxItem Content="禁用" />
                    </ComboBox>
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="DarkGray"
                        Text="如果通过 XIVLauncher 启动后游戏缩放异常，可以尝试切换这项设置。" />
                </StackPanel>
            </TabItem>

            <TabItem Header="启动器">
                <StackPanel Margin="10,10,0,0">
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="OrangeRed"
                        Text="修改启动器语言后需要重新启动 XIVLauncher 才会生效"
                        Visibility="{c:Binding LauncherLanguageNoticeVisible, FalseToVisibility=Hidden}" />

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="自动登录密码的加密方式" />
                    <ComboBox
                        x:Name="AccountStorageEncryptCombox"
                        Margin="0,3,0,0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        SelectedIndex="{Binding CredTypeIndex}">
                        <ComboBoxItem Content="无加密（不推荐）" />
                        <ComboBoxItem Content="系统凭据管理器" />
                        <ComboBoxItem Content="Windows Hello" />
                    </ComboBox>

                    <CheckBox
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        Content="启用动态设备码"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsChecked="{Binding DynamicDeviceId}"
                        ToolTip="启用后，每次打开启动器都会生成一个新的随机设备标识。" />
                </StackPanel>
            </TabItem>

            <TabItem Header="自动启动">
                <Grid>
                    <Grid Margin="10,10,10,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="这些程序会在游戏启动时一并启动" />

                        <materialDesign:Card Height="220" Margin="0,-25,0,0">
                            <ListView
                                x:Name="AddonListView"
                                Height="220"
                                ItemsSource="{Binding AddonEntries}"
                                MouseUp="AddonListView_OnMouseUp"
                                SelectedItem="{Binding SelectedAddonEntry}">
                                <ListView.ContextMenu>
                                    <ContextMenu
                                        DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                        StaysOpen="True">
                                        <MenuItem
                                            Command="{Binding RemoveSelectedAddonCommand}"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Header="移除" />
                                    </ContextMenu>
                                </ListView.ContextMenu>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type addon:AddonEntry}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                IsChecked="{Binding IsEnabled}" />
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                Foreground="{DynamicResource MaterialDesignBody}"
                                                Text="{Binding Addon.Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </materialDesign:Card>

                        <Button
                            Margin="0,0,0,7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Command="{Binding AddAddonCommand}"
                            Content="新增"
                            ToolTip="添加一个新的自动启动项" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Dalamud">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,5,10,0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Text="这些选项会影响 Dalamud 提供的游戏内功能" />

                            <Separator Margin="0,5,0,0" />

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <CheckBox
                                    x:Name="EnableHooksCheckBox"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="启用 Dalamud"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    IsChecked="{Binding EnableHooks}" />

                                <TextBlock
                                    Margin="10,2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="DarkGray"
                                    Text="启用后，可以在游戏内使用 /xlhelp 查看可用命令。" />
                            </StackPanel>

                            <StackPanel
                                Margin="22,0,0,0"
                                IsEnabled="{Binding ElementName=EnableHooksCheckBox, Path=IsChecked}">
                                <TextBlock
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Text="组件注入延迟" />

                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <xctk:DecimalUpDown
                                        Width="60"
                                        HorizontalAlignment="Left"
                                        Value="{Binding DalamudInjectionDelayMs}" />
                                    <Label
                                        Content="ms"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        ToolTip="延迟游戏内组件注入，可用于在 OBS 或 Discord 中隐藏相关组件。" />
                                </StackPanel>

                                <TextBlock
                                    Margin="0,15,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Text="选择 Dalamud 的加载方式" />

                                <RadioButton
                                    x:Name="EntryPointDalamudLoadMethodRadioButton"
                                    Content="新版：兼容部分需要更早加载的插件和辅助软件"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    GroupName="dalamudLoadMethod"
                                    IsChecked="{Binding UseEntryPointLoadMethod}"
                                    ToolTip="通过入口点重写方式加载 Dalamud，通常兼容性更好。" />
                                <RadioButton
                                    x:Name="DllInjectDalamudLoadMethodRadioButton"
                                    Content="传统：旧版 DLL 注入方式，部分环境下更稳定"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    GroupName="dalamudLoadMethod"
                                    IsChecked="{Binding UseDllInjectLoadMethod}"
                                    ToolTip="通过 DLL 注入方式加载 Dalamud，兼容性取决于本机环境。" />
                            </StackPanel>

                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                <CheckBox
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="支持游戏内超域传送"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    IsChecked="{Binding EnableDcTravel}"
                                    IsEnabled="False" />

                                <TextBlock
                                    Margin="10,2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="DarkGray">
                                    <Run Text="为游戏内跨大区传送提供支持，可在登录界面右键移动角色所在大区。" />
                                    <LineBreak />
                                    <Run Text="需要同时启用 Dalamud，并安装 DCTravelX 插件。" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="更新">
                <StackPanel>
                    <CheckBox
                        Margin="10,10,0,15"
                        HorizontalAlignment="Left"
                        Content="安装更新前先进行确认"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsChecked="{Binding AskBeforePatching}" />

                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="补丁下载目录" />
                    <components:FolderEntry
                        Width="500"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Description="选择文件夹"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Text="{Binding PatchPath, UpdateSourceTrigger=PropertyChanged}" />

                    <Label
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="下载速度限制"
                        Foreground="{DynamicResource MaterialDesignBody}" />

                    <StackPanel Orientation="Horizontal">
                        <xctk:DecimalUpDown
                            Width="60"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Value="{Binding SpeedLimitMb}" />
                        <Label
                            Margin="0,0,0,0"
                            Content="MB/s"
                            Foreground="{DynamicResource MaterialDesignBody}" />
                    </StackPanel>

                    <CheckBox
                        Margin="10,10,0,15"
                        HorizontalAlignment="Left"
                        Content="保留已下载的补丁包，便于后续重装游戏"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsChecked="{Binding KeepPatches}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="补丁下载方式，推荐选择 ARIA（HTTP）" />
                        <ComboBox
                            Width="150"
                            Margin="10,10,0,0"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            SelectedIndex="{Binding PatchAcquisitionIndex}">
                            <ComboBoxItem Content=".NET（HTTP）" />
                            <ComboBoxItem Content="ARIA（HTTP）" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="400"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Text="{Binding GitHubToken, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="建议填入不包含额外权限的 GitHub Token。"
                            ToolTipService.InitialShowDelay="0"
                            materialDesign:HintAssist.Hint="启动器更新使用的 GitHub Access Token"
                            materialDesign:HintAssist.IsFloating="True" />
                        <Button
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding IdentifyTokenCommand}"
                            Content="查询额度" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="关于">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Margin="10,10,10,0">
                            <TextBlock
                                x:Name="VersionLabel"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                MouseUp="VersionLabel_OnMouseUp"
                                Text="{Binding VersionLabelText}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Text="作者：goat&#xA;特别鸣谢：Mino、sky、LeonBlade、Wintermute、Zyian、Roy、Meli、Aida Enna、Aireil、kizer 与 the angry paissa artist" />
                            <TextBlock
                                Cursor="Hand"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                MouseUp="LicenseText_OnMouseUp"
                                Text="本软件基于 GPLv3 协议发布"
                                TextDecorations="Underline" />

                            <Button
                                x:Name="DiscordButton"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Discord" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="Discord" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Command="{Binding OpenGitHubCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Github" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="GitHub" />
                                </StackPanel>
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Command="{Binding OpenBackupToolCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Wrench" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="打开备份工具" />
                                </StackPanel>
                            </Button>

                            <Button
                                HorizontalAlignment="Left"
                                Command="{Binding OpenOriginalLauncherCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Launch" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="官方启动器" />
                                </StackPanel>
                            </Button>

                            <Button
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding OpenAdvancedSettingsCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <Button.ToolTip>
                                    <TextBlock Text="这些设置仅适合高级用户。除非你清楚每项设置的含义，否则请不要随意修改。" />
                                </Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Foreground="DarkGray"
                                        Text="高级设置" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Image
                            Width="200"
                            Margin="500,0,0,0"
                            HorizontalAlignment="Left"
                            MouseUp="Logo_OnMouseUp"
                            Opacity="0.8"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="pack://application:,,,/Resources/logo.png" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </dragablz:TabablzControl>

        <Button
            Margin="0,0,60,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="PluginsFolderButton_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="打开插件文件夹">
            <materialDesign:PackIcon Height="24" Width="24" Kind="FolderOpen" />
        </Button>

        <Button
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="AcceptButton_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="保存设置">
            <materialDesign:PackIcon Height="24" Width="24" Kind="Check" />
        </Button>
    </Grid>
</UserControl>
