<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher Patcher</Product>
        <AssemblyTitle>XIVLauncher Patcher</AssemblyTitle>
        <Description>
            This application installs FFXIV patches from XIVLauncher
            and needs administrator rights to access your game folder.
        </Description>
        <VersionPrefix>1.4.0</VersionPrefix>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <Deterministic>true</Deterministic>
        <OutputPath>..\bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup Label="Assets">
        <Resource Include="Resources/*.*"/>
    </ItemGroup>
    <PropertyGroup>
        <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Sinks.Async"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="SharedMemory"/>
        <PackageReference Include="System.CommandLine"/>
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj"/>
    </ItemGroup>
</Project>
