<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher.CompanionApp</Product>
        <AssemblyTitle>XIVLauncher.CompanionApp</AssemblyTitle>
        <Description>Companion app management for XIVLauncher.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\xl\XIVLauncher.CompanionApp\</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" />
    </ItemGroup>
</Project>
