<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AdysTech.CredentialManager" Version="3.1.0" />
    <PackageVersion Include="CalcBinding" Version="2.5.2" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Downloader" Version="5.5.0" />
    <PackageVersion Include="Dragablz" Version="0.0.3.234" />
    <PackageVersion Include="EmbedIO" Version="3.5.2" />
    <PackageVersion Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageVersion Include="Iced" Version="1.21.0" />
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageVersion Include="MahApps.Metro.IconPacks" Version="6.2.1" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageVersion Include="MdXaml" Version="1.27.0" />
    <PackageVersion Include="MdXaml.Plugins" Version="1.27.0" />
    <PackageVersion Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageVersion Include="StreamJsonRpc" Version="2.24.84" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NSec.Cryptography" Version="25.4.0" />
    <PackageVersion Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageVersion Include="Reloaded.Memory" Version="9.4.3" />
    <PackageVersion Include="Reloaded.Memory.Buffers" Version="3.0.6" />
    <PackageVersion Include="Reloaded.Memory.Sigscan" Version="3.1.9" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Enrichers.Sensitive" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SharedMemory" Version="2.3.2" />
    <PackageVersion Include="SharpCompress" Version="0.48.1" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="Stylet" Version="1.3.7" />
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
    <PackageVersion Include="System.Management" Version="10.0.8" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
